# BakingAppForUdacity

app/: build.gradle
app/src/androidTest/java/khaliliyoussef/bakingappforudacity/: ExampleInstrumentedTest.java
app/src/androidTest/java/khaliliyoussef/bakingappforudacity/activity/: RecipeActivityTest.java  RecipeActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khaliliyoussef/bakingappforudacity/: Debugging.java
app/src/main/java/khaliliyoussef/bakingappforudacity/activity/: IngredientStepActivity.java  IngredientStepDetailActivity.java  RecipeActivity.java
app/src/main/java/khaliliyoussef/bakingappforudacity/adapter/: IngredientListAdapter.java  IngredientStepAdapter.java  RecipeAdapter.java
app/src/main/java/khaliliyoussef/bakingappforudacity/api/: ApiClient.java  ApiInterface.java
app/src/main/java/khaliliyoussef/bakingappforudacity/data/: RecipeContract.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/khaliliyoussef/bakingappforudacity/fragment/: IngredientStepDetailFragment.java  MasterListFragment.java
app/src/main/java/khaliliyoussef/bakingappforudacity/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/khaliliyoussef/bakingappforudacity/widget/: RecipeAppWidget.java  RecipeAppWidgetProvider.java  RecipeWidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_ingredient_step.xml  activity_ingredient_step_detail.xml  activity_recipe.xml  fragment_ingredient_step_detail.xml  fragment_master_list.xml  ingredient_header.xml  ingredient_list_item.xml  ingredient_step_list_item.xml  recipe_app_widget.xml  recipe_list_item.xml  step_detail.xml
app/src/main/res/layout-land/: step_detail.xml
app/src/main/res/layout-sw600dp/: activity_ingredient_step.xml
app/src/main/res/menu/: menu_ingredient_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/khaliliyoussef/bakingappforudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
